<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iceory.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The authors introduced ternary weight networks (TWNs) to address the limited storage and computational resources issues in hardware. The quantization problem can be formulated as follows:$$\begin{case">
<meta property="og:type" content="article">
<meta property="og:title" content="TWN (Ternary Weight Networks)">
<meta property="og:url" content="https://iceory.github.io/2018/04/04/ternary-weight-networks/index.html">
<meta property="og:site_name" content="iceory&#39;s blog">
<meta property="og:description" content="The authors introduced ternary weight networks (TWNs) to address the limited storage and computational resources issues in hardware. The quantization problem can be formulated as follows:$$\begin{case">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-04T07:57:47.000Z">
<meta property="article:modified_time" content="2018-04-04T08:46:49.635Z">
<meta property="article:author" content="iceory">
<meta property="article:tag" content="network quantization">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://iceory.github.io/2018/04/04/ternary-weight-networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TWN (Ternary Weight Networks) | iceory's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iceory's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iceory.github.io/2018/04/04/ternary-weight-networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/iceory-logo.jpg">
      <meta itemprop="name" content="iceory">
      <meta itemprop="description" content="宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iceory's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TWN (Ternary Weight Networks)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-04-04 15:57:47 / 修改时间：16:46:49" itemprop="dateCreated datePublished" datetime="2018-04-04T15:57:47+08:00">2018-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network-quantization/" itemprop="url" rel="index"><span itemprop="name">network quantization</span></a>
                </span>
            </span>

          
            <span id="/2018/04/04/ternary-weight-networks/" class="post-meta-item leancloud_visitors" data-flag-title="TWN (Ternary Weight Networks)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/04/04/ternary-weight-networks/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/04/ternary-weight-networks/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The authors introduced <a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/303270485_Ternary_Weight_Networks?ev=auth_pub">ternary weight networks</a> (TWNs) to address the limited storage and computational resources issues in hardware. The quantization problem can be formulated as follows:<br>$$<br>\begin{cases}<br>\alpha^*, W^{t*} = &amp;\arg\min_{\alpha, W^t} J(\alpha, W^t) = |W-\alpha W^t|_2^2 \\<br>s.t. &amp; a\ge0, W_i^t\in{-1,0,1}, i=1,2,\dots, n.<br>\end{cases} \tag{1}<br>$$<br>Here $n$ is the size of filter, $W$ represents weights of the network. With $W\approx \alpha W^t$ and assuming the convolutional layer do not have bias term, forward propagation of ternary weight networks is as follows:<br>$$<br>\begin{cases}<br>Z &amp; = &amp;X*W \approx X*(\alpha W^t) = (\alpha X)\oplus W^t \\<br>X^{next} &amp; = &amp; g(Z)<br>\end{cases} \tag{2}<br>$$<br>where $X$ indicates inputs, $*$ indicates convolutional operation, $g$ is the non-linear activation function, $\oplus$ indicates the inner product or convolutional operation without any multiplication, $X^{next}$ indicates the outputs.</p>
<a id="more"></a>
<p>The approximated solution of $W$ with threshold-based ternary function is as follows:<br>$$<br>W_i^t = f_t(W_i|\triangle) =<br>\begin{cases}<br>+1, if<del>W_i \gt \triangle \\<br>0, if</del>|W_i| \le \triangle \\<br>-1, if<del>W_i \lt -\triangle<br>\end{cases} \tag{3}<br>$$<br>The optimized objective function can be written as:<br>$$<br>\alpha^*, \triangle^* = \arg\min_{\alpha\ge0, \triangle\gt 0}(|I_\triangle|\alpha^2-2(\sum_{i\in I_\triangle}|W_i|)\alpha+c_\triangle) \tag{4}<br>$$<br>where $I_\triangle = {i|</del>|W|\gt\triangle}$ and $|I_\triangle|$ denotes the number of elements in $I_\triangle$; $c_\triangle = \sum_{i\in I_\triangle^c}W_i^2$ is a $\alpha$-independent constant. Thus the optimal solutions of the objective function can be computed as follows:<br>$$<br>\alpha_\triangle^* = \frac{1}{|I_\triangle|}\sum_{i\in I_\triangle}|W_i| \\<br>\triangle^* = \arg\max_{\triangle\gt 0}(\sum_{i\in I_\triangle}|W_i|^2) \tag{5}<br>$$<br>Here solution of $\triangle$ is approximated by $\triangle^*\approx0.7\cdot E(|W|) \approx \frac{0.7}{n}\sum_{i=1}^n|W_i|$.</p>
<h2 id="Training-Methods"><a href="#Training-Methods" class="headerlink" title="Training Methods"></a>Training Methods</h2><p>The training of ternary weight networks can be summarized to three steps: quantization, training and updating. Quantization phase is to quantize the weights of convolutional layers using Equation (5), then apply standard forward and backward propagation to the network, and update parameters using standard SGD. <a target="_blank" rel="noopener" href="https://github.com/fengfu-chris/caffe-twns">Source code</a> is available on GitHub.</p>
<h3 id="Important-Tips"><a href="#Important-Tips" class="headerlink" title="Important Tips"></a>Important Tips</h3><ul>
<li>$\alpha$ is used as the scaling factor for input $X$ not for weights $W$</li>
<li>gradient is computed using $W^t$ </li>
<li>quantized weights are used during forward and backward but not during parameters update, so $W_l^r \gets W_l^r - \eta \frac{\partial C}{\partial W_l^t} $</li>
<li>first compute $\triangle$ then compute mask, finally compute $\alpha$ </li>
<li>$\triangle$ is computed with all $|W^r|$ while $\alpha$ is computed only with those $|W^r|&gt;\triangle$</li>
<li>apply weight-decay would lead results worse </li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/xjtu_noc_wei/article/details/52862282">this blog</a> is useful for implementation</li>
</ul>
<h2 id="Experimental-Results"><a href="#Experimental-Results" class="headerlink" title="Experimental Results"></a>Experimental Results</h2><p>Three data sets are used in this paper, including MNIST, CIFAR-10, ImageNet. To different data sets, the authors conducted experiments using LeNet-5 (32-C5 + MP2 + 64-C5 + MP2 + 512FC + SVM), VGG-inspired network (2$\times$(128-C3) + MP2 + 2$\times$(256-C3) + MP2 + 2$\times$(512-C3) + MP2 + 1024-FC + Softmax), ResNet-18, respectively. Network architecture and parameters setting for different data sets are shown as follows:</p>
<table>
<thead>
<tr>
<th></th>
<th>MNIST</th>
<th>CIFAR-10</th>
<th>ImageNet</th>
</tr>
</thead>
<tbody><tr>
<td>network architecture</td>
<td>LeNet-5</td>
<td>VGG-7</td>
<td>ResNet-18 (B)</td>
</tr>
<tr>
<td>weight decay</td>
<td>1e-4</td>
<td>1e-4</td>
<td>1e-4</td>
</tr>
<tr>
<td>mini-batch size of BN</td>
<td>50</td>
<td>100</td>
<td>64($\times$4 GPUs)</td>
</tr>
<tr>
<td>initial learning rate</td>
<td>0.01</td>
<td>0.1</td>
<td>0.1</td>
</tr>
<tr>
<td>learning rate decay (divided by 10) epochs</td>
<td>15, 25</td>
<td>80, 120</td>
<td>30, 40, 50</td>
</tr>
<tr>
<td>momentum</td>
<td>0.9</td>
<td>0.9</td>
<td>0.9</td>
</tr>
</tbody></table>
<p>Comparison of the proposed method and the previous methods are shown as follows:</p>
<table>
<thead>
<tr>
<th align="center">Method</th>
<th align="center">MINIST</th>
<th align="center">CIFAR-10</th>
<th align="center">ImageNet Top1 (ResNet-18 / ResNet-18B)</th>
<th align="center">ImageNet Top5 (ResNet-18 / ResNet-18B)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">TWN</td>
<td align="center">99.35</td>
<td align="center">92.56</td>
<td align="center">61.8 / 65.3</td>
<td align="center">84.2 / 86.2</td>
</tr>
<tr>
<td align="center">BPWN</td>
<td align="center">99.05</td>
<td align="center">90.18</td>
<td align="center">57.5 / 61.6</td>
<td align="center">81.2 / 83.9</td>
</tr>
<tr>
<td align="center">FPWN (full precision)</td>
<td align="center">99.41</td>
<td align="center">92.88</td>
<td align="center">65.4 / 67.6</td>
<td align="center">86.76 / 88.0</td>
</tr>
<tr>
<td align="center">Binary Connect</td>
<td align="center">98.82</td>
<td align="center">91.73</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">Binarized Neural Networks</td>
<td align="center">88.6</td>
<td align="center">89.85</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">Binary Weight Networks</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">60.8</td>
<td align="center">83.0</td>
</tr>
<tr>
<td align="center">XNOR-Net</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">51.2</td>
<td align="center">73.2</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>iceory
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://iceory.github.io/2018/04/04/ternary-weight-networks/" title="TWN (Ternary Weight Networks)">https://iceory.github.io/2018/04/04/ternary-weight-networks/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network-quantization/" rel="tag"># network quantization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/04/integer-arithmetic-only-inference/" rel="prev" title="Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference">
      <i class="fa fa-chevron-left"></i> Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/04/trained-ternary-quantization/" rel="next" title="TTQ (Trained Ternary Quantization)">
      TTQ (Trained Ternary Quantization) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-Methods"><span class="nav-number">1.</span> <span class="nav-text">Training Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Important-Tips"><span class="nav-number">1.1.</span> <span class="nav-text">Important Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experimental-Results"><span class="nav-number">2.</span> <span class="nav-text">Experimental Results</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="iceory"
      src="/images/iceory-logo.jpg">
  <p class="site-author-name" itemprop="name">iceory</p>
  <div class="site-description" itemprop="description">宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ICEORY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ICEORY" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z.zhuangwei@mail.scut.edu.cn" title="E-Mail → mailto:z.zhuangwei@mail.scut.edu.cn" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iceory</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"fLC2xKQy01MKAEvUniqjfKLd-gzGzoHsz","app_key":"B2XgsMGRFngBgt8GCVjVkPAQ","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fLC2xKQy01MKAEvUniqjfKLd-gzGzoHsz',
      appKey     : 'B2XgsMGRFngBgt8GCVjVkPAQ',
      placeholder: "欢迎留言~(> v <)~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
